html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

body::-webkit-scrollbar-track {
    border: 1px solid #2e3642;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar {
    width: 10px;
    background-color: #2e3642;
}

body::-webkit-scrollbar-thumb {
    background-color: #2e3642;
}

h1, h2, h3, h4, h5 {
    font-family: 'Kaushan Script', cursive;
}

.menu a {
    font-weight: 300;
    text-transform: uppercase;
}

.line-onside, .line-onside-dark {
    grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
}

.line-onside:before, .line-onside:after, .line-onside-dark:before, .line-onside-dark:after {
    content: '';
    font-weight: 900;
    border-top: 4px double;;
}

.line-onside:before, .line-onside:after {
    border-color: whitesmoke;
}

.line-onside-dark:before, .line-onside-dark:after {
    border-color: black;
}

.line-onside:before, .line-onside-dark:before {
    margin-left: 50%;
}

.line-onside:after, .line-onside-dark:after {
    margin-right: 50%;
}

.navbar {
    transition: transform 300ms ease-in-out;
}

.navbar.navbar--hidden {
    box-shadow: none;
    transform: translate3d(0, -100%, 0);
}

#menu a.active {
    color: white !important;
    font-weight: bolder;
}

/* Slider CSS */

.img-slider {
    position: relative;
    background: #1D212B;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.actived {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.img-slider .slide .info {
    position: relative;
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.img-slider .slide .info h2 {
    color: #fff;
    letter-spacing: 2px;
}

.img-slider .slide .info p {
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.actived {
    background: #5675ff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.slide img {
    object-fit: cover;
    height: 100vh;
}

@media (max-width: 820px) {
    .img-slider .slide .info {
        padding: 10px 25px;
    }
    .img-slider .slide .info h2 {
        font-size: 35px;
    }
    .img-slider .slide .info p {
        width: 70%;
        font-size: 15px;
    }
    .img-slider .navigation {
        bottom: 25px;
    }
    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .img-slider .slide .info {
        padding: 10px 20px;
    }
    .img-slider .slide .info h2 {
        font-size: 30px;
    }
    .img-slider .slide .info p {
        width: 80%;
        font-size: 13px;
    }
    .img-slider .navigation {
        bottom: 15px;
    }
    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider .slide .info {
        padding: 5px 10px;
    }
    .img-slider .slide .info h2 {
        font-size: 25px;
    }
    .img-slider .slide .info p {
        width: 90%;
        font-size: 11px;
    }
    .img-slider .navigation {
        bottom: 10px;
    }
}

/* END */

/* GALLERY */
.gallery-section{
    width: 100%;
    padding: 60px 0;
}
  
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.gallery-section .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-section .image{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}

.gallery-section .image, .load-less {
    display: none;
}

.gallery-section .image img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.gallery-section .image:hover img{
    transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
    .gallery-section .image{
        flex: 33.33%;
    }
}
  
@media screen and (max-width:768px) {
    .gallery-section .image{
        flex: 50%;
    }
}
  
@media screen and (max-width:480px) {
    .gallery-section .image {
        flex: 100%;
        border-radius: 5px;
    }
    .gallery {
        gap: 1rem;
    }
}
/* END CUSTOM Classes */